<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Results - Khmer Rice</title>
    <meta charset="UTF-8">
    <meta name="description" content="Search results for Khmer Rice products">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">

    <style>
        /* Styles for the search results page */
        .container {
            padding: 20px;
        }

        .product-list {
            list-style-type: none;
            padding: 0;
        }

        .product-list li {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .product-list img {
            max-width: 100px;
            height: auto;
            margin-right: 15px;
        }

        .product-list h2 {
            margin: 0;
            font-size: 1.5em;
        }

        .product-list p {
            margin: 5px 0;
        }


    </style>

</head>
<body>

    <div class="navbar">
        <a href="{{ url_for('index') }}" class="active">Home</a>
        <a href="{{ url_for('about') }}">About</a>
        <a href="{{ url_for('products') }}">Products</a>
        <a href="{{ url_for('contact') }}" class="center">Contact</a>
        <a href="{{ url_for('login') }}" class="right">Login</a>
        <a href="{{ url_for('cart') }}" class="right">
            <i class="fas fa-shopping-cart"></i> Cart
        </a>
        <form class="search-form" action="{{ url_for('search') }}" method="get">
            <input type="text" name="query" placeholder="Search..." />
            <button type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>

    <div class="container">
        <h1>Search Results for "{{ query }}"</h1>
        {% if products %}
            <ul class="product-list">
                {% for product in products %}
                    <li>
                        <img src="{{ url_for('static', filename='images/' + product.image) }}" alt="{{ product.type }}">
                        <h2>{{ product.type }}</h2>
                        <p>{{ product.description }}</p>
                        <p>Price: ${{ product.price }}</p>
                        <p>Available: {{ product.quantity }}</p>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No products found for "{{ query }}".</p>
        {% endif %}
    </div>
</body>
</html>
